# GeneralApiService

./: EstructuraServicioGeneral.sln  README.md
EstructuraServicioGeneral/: EstructuraServicioGeneral.csproj  Program.cs  Startup.cs
EstructuraServicioGeneral.Commons/: Class1.cs
EstructuraServicioGeneral.Interfaces/: EstructuraServicioGeneral.Interfaces.csproj
EstructuraServicioGeneral.Interfaces/Maps/: IFooMap.cs
EstructuraServicioGeneral.Interfaces/Respository/: IFooRepository.cs
EstructuraServicioGeneral.Interfaces/Services/: IFooService.cs
EstructuraServicioGeneral.Maps/: EstructuraServicioGeneral.Maps.csproj  FooMap.cs
EstructuraServicioGeneral.Models/: FooModel.cs
EstructuraServicioGeneral.Repository/: EstructuraServicioGeneral.Repository.csproj  FooRepository.cs
EstructuraServicioGeneral.Services/: FooService.cs
EstructuraServicioGeneral.ViewModels/: FooViewModel.cs
EstructuraServicioGeneral/Controllers/: FooController.cs
EstructuraServicioGeneral/Properties/: launchSettings.json
EstructuraServicioGeneralNoCore/: EstructuraServicioGeneralNoCore.csproj  Global.asax  Global.asax.cs  packages.config
EstructuraServicioGeneralNoCore/App_Start/: RouteConfig.cs  SimpleInjectorDependencyResolver.cs  SwaggerConfig.cs  WebApiConfig.cs
EstructuraServicioGeneralNoCore/Controllers/: FooController.cs
EstructuraServicioGeneralNoCore/Properties/: AssemblyInfo.cs
EstructuraServicioGeneralNoCore/Views/: Web.config
EstructuraServicios.Interfaces/Maps/: IFooMap.cs
borra/: Global.asax  Global.asax.cs  borra.csproj
borra/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
borra/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
borra/Areas/HelpPage/App_Start/: HelpPageConfig.cs
borra/Areas/HelpPage/Controllers/: HelpController.cs
borra/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
borra/Controllers/: HomeController.cs  ValuesController.cs
borra/Properties/: AssemblyInfo.cs
borra/Views/: Web.config
(+24 files in other folders)
