<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstructuraServicioGeneral.Interfaces\EstructuraServicioGeneral.Interfaces.csproj" />
    <ProjectReference Include="..\EstructuraServicioGeneral.Maps\EstructuraServicioGeneral.Maps.csproj" />
    <ProjectReference Include="..\EstructuraServicioGeneral.Repository\EstructuraServicioGeneral.Repository.csproj" />
    <ProjectReference Include="..\EstructuraServicioGeneral.Services\EstructuraServicioGeneral.Services.csproj" />
  </ItemGroup>

</Project>
